<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Pickup Ready</title>
    <style type="text/css">
        @media screen {
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                src: local('Roboto'), local('Roboto'), url('http://hosting-source.bm23.com/17205/public/Ace%20Hardware/Roboto-Regular.woff') format('woff');
            }

            @font-face {
                font-family: 'Roboto Slab';
                font-style: normal;
                font-weight: 400;
                src: local('Roboto Slab'), local('Roboto Slab'), url('http://hosting-source.bm23.com/17205/public/Ace%20Hardware/RobotoSlab-Regular.woff') format('woff');
            }
        }

        /* Hide spacer image in applications that support media queries */
        @media only screen and (max-width: 600px) {
            *[class="gmail-app-fix"] {
                display: none !important;
            }
        }
    </style>
</head>

<body>
    <table class="gmail-app-fix">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
                    <tr>
                        <td cellpadding="0" cellspacing="0" border="0" height="1" ;
                            style="line-height: 1px; min-width: 200px;">
                            <img src="transparent.gif" width="200" height="1"
                                style="display: block; max-height: 1px; min-height: 1px; min-width: 200px; width: 200px;" />
                        </td>
                        <td cellpadding="0" cellspacing="0" border="0" height="1" ;
                            style="line-height: 1px; min-width: 200px;">
                            <img src="transparent.gif" width="200" height="1"
                                style="display: block; max-height: 1px; min-height: 1px; min-width: 200px; width: 200px;" />
                        </td>
                        <td cellpadding="0" cellspacing="0" border="0" height="1" ;
                            style="line-height: 1px; min-width: 200px;">
                            <img src="transparent.gif" width="200" height="1"
                                style="display: block; max-height: 1px; min-height: 1px; min-width: 200px; width: 200px;" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--[if mso]>
  <style type="text/css">
  body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
  </style>
  <![endif]-->
    <div align="center">
        <table width="600" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td style="border:1px solid #ccc;padding-bottom: 3px;">
                    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Header ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="left" width="130" style="line-height:0px; padding-left: 17px;"><a
                                    href="http://www.acehardware.com/"><img
                                        src="http://mediacdn.shopatron.com//media/mfg/16220/catalog_image/logo_main_16220_ACE.png&w=100&h=90" border="0"
                                        alt="Ace Hardware" /></a></td>
                            <td valign="top" height="95">
                            </td>
                        </tr>
                    </table>
                    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Intro ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td style="font-family: 'Roboto Slab', Rockwell, Arial, Helvetica, sans-serif;
                                font-size:30px; padding:40px 0 14px 17px; text-align:left;
                                line-height:24px;color:black;">
                                <div block="1" display="rich">Hi Edward,</div>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: 'Roboto Slab', Rockwell, Arial, Helvetica, sans-serif;
                                font-size:35px; padding:18px 0 14px 17px; text-align:left;
                                line-height:24px;color:#D40029;">
                                <div block="1" key="cancellation" name="Cancellation"
                                    description="Place Order Cancellation Title Here" display="rich">Your order is ready
                                    for
                                    pickup!</div>
                            </td>
                        </tr>
                        <tr>
                            <td
                                style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size:24px;  padding:18px 0 14px 17px; text-align:left; line-height:24px;color:black;">
                                <div block="1" display="rich">Your order number is
                                    <span style="font-weight:500">28375922-</span><span
                                        style="font-weight: bold;color:#D40029;">28376045</span></div>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0px 16px 52px 17px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td
                                            style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size:20px; text-align:left; line-height:24px;color:black;">
                                            <div block="1" display="rich"><strong>Where to go...</strong>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="padding:0px 16px 0px 0px;font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:16px;">
                                            <br><strong>Ace Hardware of Richardson</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-weight:normal;padding-top: 5px;padding:3px 16px 24px 0px;">
                                            <a href="http://maps.google.com/maps?q=7989+Belt+Line+Rd+++Dallas+TX+75248"
                                                style="font-weight:normal;color:#D40029">7989 Belt Line Rd
                                                undefined undefined
                                                Dallas,
                                                TX
                                                75248-5734</a><br><br>
                                            <a href="tel:9727169587"
                                                style="font-weight:normal;color:#D40029">{dynamic_code}{if
                                                "(972) 716-9587"}(972) 716-9587{else}9727169587{/if}{/dynamic_code}</a><br><br>
                                            Sunday: 10am-5pm<BR>Monday-Saturday: 8am-6pm<BR>
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                    style="border-top: 1px solid #d1d1d1">
                                    <tr>
                                        <td
                                            style="padding-top: 24px;font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size:20px; text-align:left; line-height:24px;color:black;padding-bottom: 8px;">
                                            <div block="1" display="rich"><strong>What to bring...</strong>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="padding-bottom: 24px;font-family:'Roboto', Arial, Helvetica, sans-serif; color:#000; font-size:16px; line-height:20px;text-align:left;">
                                            <div block="1" key="email_intro_txt" name="Email Introduction Text"
                                                description="Place Text Here" display="rich"
                                                style="width: 90%;display: inline-block;;">
                                                Bring your order number and a current photo ID.
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                    style="border-top: 1px solid #d1d1d1">
                                    <tr>
                                        <td
                                            style="font-family:'Roboto', Arial, Helvetica, sans-serif; color:#000; font-size:20px; line-height:20px; text-align:left;padding-top: 24px; padding-bottom: 8px;">
                                            <div block="1" key="email_intro_txt" name="Email Introduction Text"
                                                description="Place Text Here" display="rich"><strong>When
                                                    you
                                                    arrive at
                                                    the
                                                    store…</strong>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table>
                                                {dynamic_code}
                                                <tr>
                                                    <td
                                                        style="font-family:'Roboto', Arial, Helvetica, sans-serif; color:#000; font-size:16px; line-height:20px; padding:0 0 23px 0; text-align:left;">
                                                        <div block="1" key="email_intro_txt"
                                                            name="Email Introduction Text" description="Place Text Here"
                                                            display="rich" style="width: 90%;display: inline-block;">
                                                            {if "undefined" OR "1"}For
                                                            <strong>in store pickup</strong>, h{else}H{/if}ead inside to
                                                            the
                                                            {if
                                                            "front of the store"}front of the store{else}Helpful
                                                            Hub{/if} when you arrive and ask an associate for
                                                            assistance.
                                                        </div>
                                                    </td>
                                                </tr>
                                                {if "undefined" OR "1"}
                                                <tr>
                                                    <td
                                                        style="font-family:'Roboto', Arial, Helvetica, sans-serif; color:#000; font-size:16px; line-height:20px; padding:0 0 23px 0; text-align:left;">
                                                        <div block="1" key="email_intro_txt"
                                                            name="Email Introduction Text" description="Place Text Here"
                                                            display="rich" style="width: 90%;display: inline-block;">
                                                            For <strong>curbside pickup</strong>, let us know you’re
                                                            here by {if "undefined"}selecting the
                                                            button below or {/if}calling
                                                            <a href="tel:undefined"
                                                                style="font-weight:normal;color:#D40029">undefined</a>,
                                                            and a helpful associate will bring
                                                            out your items.
                                                        </div>
                                                    </td>
                                                </tr>
                                                {/if}
                                                {if "undefined"}
                                                <tr>
                                                    <td style="padding:0 0 23px 0px;">
                                                        <a href="https://www.acehardware.com/curbside-checkin/
                        MjgzNzU5MjIlN0MxMjAxZjViZjQ1MWY4MjAwMDE2ZDI3NjEwMDAwNjA0NSU3Q3dvcmRiaXJkNzExJTQwc3diZWxsLm5ldA==
                    /?orderNum=28375922-28376045"
                                                            style="background-color:#D40029;color:#ffffff;display:inline-block;font-family:'Roboto', Arial, sans-serif;font-size:24px;line-height:30px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">
                                                            <div block="1" key="track_order" name="Track order"
                                                                description="Place Text Here" display="rich"
                                                                style="padding: 10px 15px">
                                                                I’m at my Ace store
                                                            </div>
                                                        </a>
                                                    </td>
                                                </tr>
                                                {/if}
                                                {/dynamic_code}
                                                <tr>
                                                    <td
                                                        style="font-family:'Roboto', Arial, Helvetica, sans-serif; color:#000; font-size:16px; line-height:20px;text-align:left;">
                                                        <div block="1" key="email_intro_txt"
                                                            name="Email Introduction Text" description="Place Text Here"
                                                            display="rich" style="width: 90%;display: inline-block;">
                                                            <strong>Can’t pick it up today?</strong> Your items will be
                                                            held for <strong>5 days</strong>
                                                            after you have received this email. Please call the store if
                                                            you cannot pick up your items within 5 days.
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Order Details ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <tr>
                            <td
                                style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size:24px;text-align:left; line-height:24px;font-weight: 600;height:62px;">
                                <div block="1" key="title" name="Title" description="Place Title Here" display="rich"
                                    style="padding: 17px 0 15px 17px;background-color: #EEEEEE;"><span
                                        style="vertical-align: middle;">Items Ready for Pickup</span>
                                </div>
                            </td>
                        </tr>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:14px;
                                                font-weight:normal; color:#333;text-align:left;padding:30px 16px 10px
                                                17px;line-height:20px;">
                                                <span>Please note you will receive additional emails once other items in
                                                    your order become ready.<br></span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:10px 20px 0px 20px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                        style="border-top: 1px solid #d1d1d1;table-layout:fixed;">

                                        {dynamic_code}
                                        {loop}
                                        {if "undefined" neq "Delivery Fee"}
                                        <tr>
                                            <td valign="top" style="padding-top:24px;width:100%;">
                                                {if "undefined" eq "WARRANTY" or
                                                "undefined" eq "Item Assembly"}
                                                {if "undefined" eq "Item Assembly" }
                                                <div
                                                    style="float:left;width:17%;padding:0px 0px 0px 15px;height: 61px;">
                                                    <img src='https://cdn-sb.mozu.com/25884-m1/cms/files/a6a8dffe-5c09-4827-aad7-a55857015bd6'
                                                        style="float: right;padding-right:10px;">

                                                </div>
                                                {else}
                                                <div
                                                    style="float:left;width:17%;padding:0px 0px 0px 15px;height: 81px;">
                                                    <img src='https://cdn-sb.mozu.com/25884-m1/cms/files/4318b136-bb07-4263-aa38-09d92bdd9e42'
                                                        style="float: right;padding-right:10px;">
                                                </div>
                                                {/if}
                                                <div
                                                    style="font-family:Roboto, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px;text-align:left;">
                                                    {if "undefined" eq "WARRANTY"}
                                                    <strong>Ace Protection Plan:</strong><br>
                                                    Quantity: undefined<br>
                                                    Price: $undefined<br>
                                                    <p style="font-style:italic; margin:0; font-size: 14px;">You will
                                                        receive an email with details
                                                        about your Protection Plan within 48 hours of receiving product.
                                                    </p>
                                                    {else}
                                                    Quantity: undefined<br>
                                                    Price: $undefined<br>
                                                    {/if}
                                                </div>
                                                {else}
                                                <div style="float:left;width:17%;height: 96px;">
                                                    {if "undefined"}<img src='undefined?max=96'
                                                        style="max-width: 80px;">{/if}
                                                </div>
                                                <div style="font-family:' Roboto', Arial, Helvetica, sans-serif;
                                                        font-size:14px;line-height:20px;line-height:20px;
                                                        text-align:left;">
                                                    <strong>undefined<br></strong>
                                                    Item no. undefined<br>
                                                    Quantity: undefined<br>
                                                    Price: $undefined
                                                </div>
                                                {/if}
                                            </td>
                                        </tr>
                                        {/if}
                                        {/loop}
                                        {/dynamic_code}
                                        {dynamic_code}
                                        {if "undefined"}
                                        <tr bgcolor="#EBF0F5" height="80px">
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <td style="padding:10px 16px 10px 17px;">
                                                        <div block="1" key="title" name="Title"
                                                            description="Place Title Here" display="rich">
                                                            <img src="https://cdn-tp3.mozu.com/24645-m1/cms/files/3e6f8239-f09e-40f5-8d1f-49c99fa23596"
                                                                alt="Ace" style="vertical-align: middle;" width="25px">
                                                        </div>
                                                    </td>
                                                    <td style="font-family: Roboto, Arial, Helvetica, sans-serif; font-size:12px;
                                        line-height:20px;text-align:left; line-height:20px;font-weight: normal;">
                                                        <div block="1" key="title" name="Title"
                                                            description="Place Title Here" display="rich">
                                                            <span style="vertical-align: middle;">Tinted paint
                                                                is a customized
                                                                item and may not be eligible for returns. For more
                                                                information,
                                                                please review our <a
                                                                    href="http://www.acehardware.com/customer-service?page=easy-returns"
                                                                    style="font-weight:normal;color:#D40029">return
                                                                    policy</a>.
                                                            </span>
                                                        </div>
                                                    </td>
                                                </table>
                                            </td>
                                        </tr>
                                        {/if}
                                        {/dynamic_code}
                                    </table>
                        </table>
                        <hr style="border-top: 4px solid #EEE;width: 93%;">
                        <table width=" 100%" border="0" cellspacing="0" cellpadding="0"
                            style="table-layout:fixed;padding:10px 20px 0px 20px;">
                            <tr>
                                <td style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size:24px;text-align:left;color:black;width:60%;padding:30px 0px 5px 0px;"
                                    width="100%">
                                    <div block=" 1" display="rich" style="font-weight: 600;">Payment method
                                    </div>
                                </td>
                            </tr>
                            <tr style="font-family:'Roboto', Arial, Helvetica, sans-serif; color:#000;font-size: 16px;line-height: 24px;white-space: nowrap;"
                                width="100%">
                                <td style="padding:15px 0px 50px 0px;width: 50%;display: inline-block;white-space: nowrap;"
                                    valign="top">
                                    <div style="margin: 0 0 10px 0;"><div> xxxxxxxxxxxx8222</div></div>
                                    <strong>Billing address</strong><br>
                                    Edward McLellan<br>
                                    10220 PANTHER RIDGE TRL
                                    undefined<br>
                                    DALLAS, TX 75243-2545<br>
                                    (214) 802-3598<br>
                                    <a href="#" style="text-decoration: none;color: black;">wordbird711@swbell.net
                                    </a><br>
                                </td>
                                <td valign="top"
                                    style="padding:15px 0px 10px 0px;width: 30%;display: inline-block;white-space: nowrap;"
                                    align="left">
                                    Merchandise subtotal: <br> Shipping: <br> Sales tax: <br>
                                    <hr style="border: none;border-top:1px solid #CCC;">
                                    <strong style="font-size: 20px;">Total</strong>
                                </td>
                                <td valign="top" style="padding:15px 0px 50px 0px;width: 20%;display: inline-block;text-align:
                                    center;white-space: nowrap;" align="right">
                                    <div style="padding-left: 30px;text-align: right;white-space: nowrap;">
                                        $65.95 <br>
                                        {dynamic_code}{if "0.00" eq
                                        "0.00"}None{else}$0.00{/if}{/dynamic_code}<br>
                                        $5.44 <br></div>
                                    <hr style="border: none;border-top:1px solid #CCC;">
                                    <div
                                        style="padding-left: 30px;font-size:20px;white-space:nowrap;text-align: left;font-weight:bold;">
                                        $71.39</div>
                                </td>
                            </tr>
                        </table>
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Footer ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <table style="font-family:'Roboto', Arial, Helvetica, sans-serif; color:#000;font-size:
                            14px;line-height:20px;border-top: 8px solid #EEE;table-layout:fixed;" width="100%">
                            <tr>
                                <td style="text-align: center; padding: 40px 0;">
                                    <img
                                        src="https://www.shopatron.com/generate/barcode_180870601&type=code128.jpg/">
                                </td>
                            </tr>
                        </table>
                        <table style="font-family:'Roboto', Arial, Helvetica, sans-serif; color:#000;font-size:
                            14px;line-height:20px;border-top: 8px solid #EEE;border-bottom: 8px solid
                            #EEE;table-layout:fixed;" width="100%">
                            <tr>
                                <td style="text-align: center; padding: 40px 0;">
                                    {dynamic_code}
                                    {if "undefined"}
                                    <a href="http://www.acehardware.com/order-detail/
                        MjgzNzU5MjIlN0MxMjAxZjViZjQ1MWY4MjAwMDE2ZDI3NjEwMDAwNjA0NSU3Q3dvcmRiaXJkNzExJTQwc3diZWxsLm5ldA==
                    "
                                        style="border:1px solid #D40029;color:#D40029;display:inline-block;font-family:'Roboto', Arial, sans-serif;font-size:24px;line-height:30px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">
                                        <div block="1" key="track_order" name="Track order"
                                            description="Place Text Here" display="rich" style="padding: 10px 15px">
                                            Track Your Order
                                        </div>
                                    </a>
                                    {else}
                                    <a href="http://www.acehardware.com/order-detail/
                        MjgzNzU5MjIlN0MxMjAxZjViZjQ1MWY4MjAwMDE2ZDI3NjEwMDAwNjA0NSU3Q3dvcmRiaXJkNzExJTQwc3diZWxsLm5ldA==
                    "
                                        style="background-color:#D40029;color:#ffffff;display:inline-block;font-family:'Roboto', Arial, sans-serif;font-size:24px;line-height:30px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">
                                        <div block="1" key="track_order" name="Track order"
                                            description="Place Text Here" display="rich" style="padding: 10px 15px">
                                            Track Your Order
                                        </div>
                                    </a>
                                    {/if}
                                    {/dynamic_code}
                                </td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:12px; color:#000; padding:30px 20px;"
                                    colspan=12>
                                    <div block="1" key="thank_you" name="Thank you" description="Place Title Here"
                                        display="rich"><a href="http://www.acehardware.com/customer-service"
                                            style="color:#D40029;font-size:14px;text-decoration: underline;">For
                                            questions about your order, visit our Customer
                                            Service
                                            Page</a>
                                        <br><br><br>
                                        <hr style="border: none;border-top:4px solid #EEE;">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center; padding: 0 0 20px 10px;font-weight:500;">
                                    <a href="http://www.acehardware.com/customer-service?page=contact-us"
                                        style="border:1px solid #333;display:inline-block;color:#D40029;font-family:'Roboto', Arial, sans-serif;font-size:12px;text-align:center;text-decoration:none;width:175px;height:35px;-webkit-text-size-adjust:none;">
                                        <div block="1" key="track_order" name="Track order"
                                            description="Place Text Here" display="rich" style="padding: 10px 0 0 0;">
                                            Contact Us
                                        </div>
                                    </a>
                                </td>
                                <td style="text-align: center; padding: 0 0 20px 0;font-weight:500;">
                                    <a href="http://www.acehardware.com/customer-service?page=shipping-delivery-pickup"
                                        style="border:1px solid #333;display:inline-block;color:#D40029;font-family:'Roboto', Arial, sans-serif;font-size:12px;text-align:center;text-decoration:none;width:175px;height:35px;-webkit-text-size-adjust:none;">
                                        <div block="1" key="track_order" name="Track order"
                                            description="Place Text Here" display="rich" style="padding: 10px 0 0 0;">
                                            Shipping, Pickup, & Delivery
                                        </div>
                                    </a>
                                </td>
                                <td style="text-align: center; padding: 0 10px 20px 0;font-weight:500;">
                                    <a href="http://www.acehardware.com/customer-service?page=easy-returns"
                                        style="border:1px solid #333;display:inline-block;color:#D40029;font-family:'Roboto', Arial, sans-serif;font-size:12px;text-align:center;text-decoration:none;width:175px;height:35px;-webkit-text-size-adjust:none;">
                                        <div block="1" key="track_order" name="Track order"
                                            description="Place Text Here" display="rich" style="padding: 10px 0 0 0;">
                                            Easy Returns
                                        </div>
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <table width="100%" height="135px" border="0" cellspacing="0" cellpadding="0" rules=none>
                            <tr bgcolor="#d7002a">
                                <td style="border:none;" valign="middle">
                                    <img style="padding: 32px 0 32px 24px;"
                                        src="https://cdn-sb.mozu.com/25884-m1/cms/files/f762bd32-ae11-40f3-8d75-63ec5571e277"
                                        class="CToWUd"><br>
                                </td>
                                <td style="border: none;">
                                    <a href="http://www.acehardware.com/ace-rewards"
                                        style="font-size:21px;font-weight:bold;color:#fff;line-height:5px; font-family:'Roboto', Arial, sans-serif; font-weight: normal;text-decoration: underline;">
                                        Learn More
                                    </a>
                                </td>
                                <td style="border:none;">
                                    <a href="http://www.acehardware.com/ace-rewards"
                                        style="font-size:21px;font-weight:bold;color:#fff;line-height:5px; font-family:'Roboto', Arial, sans-serif; font-weight: normal;text-decoration: underline;">
                                        Join Now
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0"
                                    style="table-layout: fixed; width: 100%;">
                                    <tbody>
                                        <tr bgcolor="#424242">
                                            <td
                                                style="text-align: left; font-family: 'Roboto', Arial, Helvetica, sans-serif; padding: 25px 25px;border-bottom: 1px solid #424242;">
                                                <a href="http://www.acehardware.com/sales-specials">
                                                    <div style="display: inline-block; font-size: 17px; line-height:20px;background-color:
                                                        #5c5c5c; color: #fff; text-align: left; width:
                                                        100%; padding: 15px 0px 10px 0;">
                                                        <div>
                                                            <img src="http://hosting-source.bm23.com/17205/public/Ace%20Hardware/Basket.png"
                                                                style="float: left;padding: 0px 20px
                                                            10px 22px;" alt="Basket">
                                                            <span>
                                                                <h3 style="font-family: 'Roboto Slab', Rockwell, serif;
                                                            font-weight: normal; margin-bottom: 5px;font-weight:
                                                            bold;font-size: 20px;margin-top: 0;">
                                                                    Sales & Specials</h3>Shop this week’s ad, red
                                                                hot
                                                                buys,
                                                                online-only specials, and clearance now.
                                                            </span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </td>

                                        </tr>
                                        <tr bgcolor="#424242">
                                            <td
                                                style="text-align: left; font-family: 'Roboto', Arial, Helvetica, sans-serif; padding: 0px 25px 25px 25px;border: 1px solid #424242;">
                                                <a href="http://www.acehardware.com/customer-service?page=free-store-pickup">
                                                    <div style="display: inline-block; font-size: 17px; line-height:20px;background-color:
                                                        #5c5c5c; color: #fff; text-align: left; width:
                                                        100%; padding: 15px 0px 10px 0;">
                                                        <div>
                                                            <img src="http://hosting-source.bm23.com/17205/public/Ace%20Hardware/Pickup%20Pin.png"
                                                                style="float: left;padding: 0px 20px
                                                            10px 22px;width:43px" alt="Pin">
                                                            <span>
                                                                <h3 style="font-family: 'Roboto Slab', Rockwell, serif;
                                                            font-weight: normal; margin-bottom: 5px;font-weight:
                                                            bold;font-size: 20px;margin-top: 0;">
                                                                    Free store pickup at your local Ace.
                                                                </h3>Buy online and pick
                                                                up today!
                                                            </span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr bgcolor="#424242">
                                            <td
                                                style="padding-bottom: 20px; padding-left: 0; width: 100%;border: 1px solid #424242; text-align: center;height: 30px;">
                                                <img src="https://cdn-sb.mozu.com/25884-m1/cms/files/62b1f286-a3ed-48b4-b806-1d97147431aa"
                                                    style="max-height: 35px;vertical-align: middle;">
                                                <span
                                                    style="font-size:14px;font-family:sans-serif; color: #fff; display: inline-block;vertical-align: middle;">
                                                    Proud Partner of Children's Miracle Network Hospitals® - Helping
                                                    Local Kids
                                                </span>

                                            </td>
                                        </tr>
                                        <tr bgcolor="#424242">
                                            <td
                                                style="text-align: center;border: 1px solid #424242;padding-bottom: 30px;">
                                                <span
                                                    style="font-size:16px;font-family:sans-serif;border: 1px solid #424242;">
                                                    <a href="http://www.acehardware.com/customer-service?page=privacy-policy"
                                                        style="color:#fff;padding-right: 45px;text-decoration: underline;"
                                                        target="_blank">Privacy
                                                        Policy</a><a
                                                        style="color:#fff;padding-right: 45px;text-decoration: underline;"
                                                        href="http://www.acehardware.com/customer-service?page=terms-of-use"
                                                        target="_blank">Terms of
                                                        Use</a>
                                                    <a href="http://www.acehardware.com/customer-service?page=contact-us"
                                                        style="color:#fff;padding-right: 45px;text-decoration: underline;"
                                                        target="_blank">Contact
                                                        Us</a>
                                                </span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>

                        </tr>
                </td>
            </tr>
        </table>



        </td>
        </tr>
        </table>
        </td>
        </tr>
        </table>
    </div>

</body>

</html>
undefined
